STZ_2/STZ_2/Views/MainView.xaml

<Window x:Class="STZ_2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STZ_2"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="LightBlue" Height="auto">
            <Label Margin="10,0,0,0" Height="23" x:Name="Label1">
                Current File:
            </Label>
            <Label Margin="5,0,0,0" Height="25" x:Name="FileName" Width="auto" />
            <Button Margin="5,0,0,0" Height="23" x:Name="BrowseButton" Width="75">
                Browse
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Origin" HorizontalAlignment="Center"/>
            <Image Height="500" Width="500" Source="{Binding Path=Origin}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Result" HorizontalAlignment="Center"/>
            <Image Height="500" Width="500" Source="{Binding Path=Result}"/>
            <Label x:Name="Time" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Label Content="OpenCv result" HorizontalAlignment="Center"/>
            <Image Height="500" Width="500" Source="{Binding Path=ResultOpenCv}"/>
            <Label x:Name="TimeOpenCv" HorizontalAlignment="Center"/>
        </StackPanel>
</Grid>
</Window>
